<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="../js/home.js"></script>
</head>

<body>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
            File</button>

        <div class="image-upload-wrap">
            <form id='form-data' action="http://192.168.8.101:4096/" enctype='multipart/form-data'>
                <input id="input-file" class="file-upload-input" type='file' onchange="readURL(this);">
            </form>
            <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <div class="file-upload-image" src="#" alt="your image"></div>
            <div class="image-title-wrap">
                <button type="button" onclick="uploadFile()" class="upload-file">Upload </button>
                <button type="button" onclick="removeUpload()" class="remove-image">Remove</button>
            </div>
        </div>
    </div>
    <div id="result-label">
        <h1>Your result</h1>
    </div>
    <div class="boxed">
        <div id="result">
          <h3 id="result-text"></h3>
        </div>
        <button id="btn-rescore" type="submit" class="btn btn-primary" onclick="reloadHome()">Test Again</button>
    </div>
</body>

</html>
